APP_NAME=gptlink
APP_ENV=prod

# 数据库
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gptlink
DB_USERNAME=root
DB_PASSWORD=

#redis
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379

# 管理员账号密码
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin888
ADMIN_TTL=7200
